# leitner_for_android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ieltsEssays_8.db
app/src/main/java/databasehelper/: DataBaseHelper.java  DataBaseHelperEs.java  DataBaseHelperIE.java  TestAdapter.java  TestAdapterEs.java  TestAdapterIE.java
app/src/main/java/dictionary/: DictionaryActivity.java
app/src/main/java/essay/: Essay.java  EssayActivity.java  EssayAlphabetList.java  EssayBand.java
app/src/main/java/idioms/: IdiomActivity.java  IdiomAlphabetList.java  Idioms.java
app/src/main/java/ieltsword/: IeltsAlphabetList.java  IeltsWords.java  WordActivity2.java
app/src/main/java/irregular/: IrregularVerbsAcrivity.java
app/src/main/java/leitner/: Box1back.java  Box6.java  LeitnerActivity.java  LeitnerFragment.java  LeitnerTab.java  ManualInsert.java
app/src/main/java/litnerdb/: LinterDB.java  LitnerClass.java
app/src/main/java/other/: Utils.java
app/src/main/java/phrasal/: IeltsVerbs.java  PhrasalActivity.java  VerbsAlphabetList.java
app/src/main/res/layout/: activity_band.xml  activity_essay.xml  activity_idiom.xml  activity_main.xml  activity_phrasal.xml  activity_word2.xml  box6.xml  content_phrasal.xml  content_word2.xml  dialog.xml  dialog2.xml  dialog3.xml  dic_activity.xml  essayalphabetlist.xml  essays.xml  idiomalphabetlist.xml  idioms.xml  ielts_words.xml  ieltsalphabetlist.xml  irregular_verbs_acrivity.xml  leitner_layout.xml  leitner_tab.xml  leitnerfragment.xml  manudalinsert.xml  yesnodialog.xml
(+8 files in other folders)
