<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="60dp"
        android:id="@+id/texten"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="12">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play"
                android:id="@+id/play"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:id="@+id/delete"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_name"
                android:id="@+id/edit"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="64"
            android:visibility="gone"
            android:paddingTop="20dp"
            android:padding="10dp"
            android:id="@+id/text"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:visibility="gone"
            android:src="@drawable/ic_play"
            android:id="@+id/play2"/>
        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:visibility="gone"
            android:layout_height="0dp"
            android:layout_weight="12">
            <Button
                android:layout_width="0dp"
                android:layout_weight="5"
                android:id="@+id/learned"
                android:text="بلد بودم"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="5"
                android:id="@+id/notlearned"
                android:text="بلد نبودم"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>